#Loading Required Libraries for Analysis and Visualization
import numpy as np
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt
k1 = 1.4*10**(-3)
k2 = 1.4*10**(-4)
k3 = 1.094 × 10**(-1)
k4 = 10**(−1)
k4b =
k5 = 6 × 10**(-2)
k6 = 6 × 10**(-2)
k7 = 6 × 10**(-2)
k8 = 0.258 # per minute
# Chondrocytes = C , MSCs = M, TGF-B- = TGFLU, TGF-B = TGFLB, TGF-B+ = TGFA
# ODE for Latent Bound TGF-b
dTGFLB/dt = k4 * TGFLU - k4b * TGFLB - k7 * TGFLB
# ODE for the Active TGF-B
dTGFA/dT = k6*TGFLU - k8*TGFA - f*k1*TGFA**(f)*M - g*k2*TGFA**(g)*M

