#Loading Required Libraries for Analysis and Visualization
import numpy as np
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt
#parameters
params = {
"k1": 1.4*10**(-3), #per minute
"k2": 1.4*10**(-4), #per minute
"k3": 1.094 * 10**(-1), #ng/(min × Mio cells)
"k4": 10**(-1), #per minute
"k4b": 0.3*10**(-1), #per minute - arbitrary
"k5": 6 * 10**(-2), #per minute
"k6": 6 * 10**(-2), #per minute
"k7": 6 * 10**(-2), #per minute
"k8": 0.258, # per minute
"f": 10, 
"M": 1, 
"g": 10,
}
# Key: Chondrocytes = C , MSCs = M, TGF-B- = TGFLU, TGF-B = TGFLB, TGF-B+ = TGFA

def culture_system (t, y, p):
  C, M, TGFLU, TGFLB, TGFA = y

  # ODE for chondrocytes
  dC= p["k1"] * (TGFA)**p["f"] * M

  #ODE for Mesenchymal Stem Cells (M)
  dM = (-p["k1"]*(TGFA)**p["f"])*M + (2*p["k2"]*(TGFA)**p["g"])*M 

  # ODE for latent unbound TGF-B 
  dTGFLU = (p["k3"] * C) - (p["k5"] * TGFLU) - (p["k4"] * TGFLU) + (p["k4b"] * TGFLB) - (p["k6"] * TGFLU)  

  # ODE for Latent Bound TGF-b
  dTGFLB = p["k4"] * TGFLU -p["k4b"]* TGFLB - p["k7"] * TGFLB

  # ODE for the Active TGF-B
  dTGFA = p["k6"]*TGFLU - p["k8"]*TGFA - p["f"]*p["k1"]*TGFA**(p["f"])*M - p["g"]*p["k2"]*TGFA**(p["g"])*M

  return [dC, dM, dTGFLU, dTGFLB, dTGFA]

#Time and initial condition
y0 = [
    0.3,    # C initial cell count
    1,    # MSC initial cell count
    0.1,    # Latent Unbound TGF-B initial concentration
    0,    # Latent Bound TGF-B initial concentration
    0,    # Active TGF-B initial concentration
]
 
t_start, t_end = 0, 10000          # time in minutes
t_eval = np.linspace(t_start, t_end, 50)

def solver(p=params, y_init=y0):
  sol = solve_ivp(
  fun=lambda t, y: culture_system(t, y, p),
  t_span=(t_start, t_end),  
  y0=y_init,
  t_eval=t_eval,
  )
  return sol
#make the plotting function 

def plot_timeseries(sol, title="Cell Culture Model"):
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 7), sharex=True)
 
    # Cells
    ax1.plot(sol.t, sol.y[0], label="C", lw=2)
    ax1.plot(sol.t, sol.y[1], label="M", lw=2, linestyle="--")
    ax1.set_ylabel("Cell concentration, mio cells/mL")
    ax1.legend()
    ax1.set_title(title)
    ax1.grid(True, alpha=0.3)
 
    # Compounds
    ax2.plot(sol.t, sol.y[2], label="TGF-β latent unbound concentration", lw=2)
    ax2.plot(sol.t, sol.y[3], label="TGF-β latent bound concentration", lw=2, linestyle="--")
    ax2.plot(sol.t, sol.y[4], label="TGF-β active concentration", lw=2, linestyle=":")
    ax2.set_ylabel("Concentration, ng/mL")
    ax2.set_xlabel("Time, min")
    ax2.legend()
    ax2.grid(True, alpha=0.3)
 
    plt.tight_layout()
    plt.savefig("timeseries.png", dpi=150)
    plt.show()

sol = solver()
plot_timeseries(sol)

#plot a bunch of subplots
fig, axes = plt.subplots(2, 3, figsize=(15, 8))

axes[0,0].plot(sol.t, sol.y[0], color='blue')
axes[0,0].set_title('Chondrocyte concentration, mio cells/mL')

axes[0,1].plot(sol.t, sol.y[1], color='orange')
axes[0,1].set_title('MSCs concentration, mio cells/mL')

axes[0,2].plot(sol.t,sol.y[2], color='green')
axes[0,2].set_title('TGF-β latent unbound concentration')

axes[1,0].plot(sol.t,sol.y[3], color='purple')
axes[1,0].set_title('TGF-β latent bound concentration')

axes[1,1].plot(sol.t,sol.y[4], color='red')
axes[1,1].set_title('TGF-β active concentration')

for i, ax in enumerate(axes.flat):
    ax.set_xlabel('Time, min')
    ax.grid(True)
    if i < 2:
        ax.set_ylabel('Concentration, mio cells/mL')
    else:
        ax.set_ylabel('TGF-β Concentration, ng/mL')

plt.tight_layout()
plt.show()
