#Loading Required Libraries for Analysis and Visualization
import numpy as np
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt
#parameters
params = {
k1 = 1.4*10**(-3) #per minute
k2 = 1.4*10**(-4) #per minute
k3 = 1.094 × 10**(-1) #ng/(min × Mio cells)
k4 = 10**(−1) #per minute
k4b =
k5 = 6 × 10**(-2) #per minute
k6 = 6 × 10**(-2) #per minute
k7 = 6 × 10**(-2) #per minute
k8 = 0.258 # per minute
}
# Key: Chondrocytes = C , MSCs = M, TGF-B- = TGFLU, TGF-B = TGFLB, TGF-B+ = TGFA

# ODE for Latent Bound TGF-b
dTGFLB/dt = k4 * TGFLU - k4b * TGFLB - k7 * TGFLB
# ODE for the Active TGF-B
dTGFA/dT = k6*TGFLU - k8*TGFA - f*k1*TGFA**(f)*M - g*k2*TGFA**(g)*M

#ODE for Mesenchymal Stem Cells (M)
dM/dt = (-k1*(TGFA)**f)*M + (2*k2(TGFA)**g)*M 

# ODE for chondrocytes
C= k1 * (TGFA)**f * M
# parameters
f = 10
M = 1

# ODE for latent unbound TGF-B 
TGFLU = (k3 * C) - (k5 * TGFLU) - (k4 * TGFLU) + (k4b * TGFLB) - (k6 * TGFLU)

def culture_system ()
