#Loading Required Libraries for Analysis and Visualization
import numpy as np
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt
#parameters
params = {
"k1": 1.4*10**(-3), #per minute
"k2": 1.4*10**(-4), #per minute
"k3": 1.094 × 10**(-1), #ng/(min × Mio cells)
"k4": 10**(−1), #per minute
"k4b":
"k5": 6 × 10**(-2), #per minute
"k6": 6 × 10**(-2), #per minute
"k7": 6 × 10**(-2), #per minute
"k8": 0.258, # per minute
"f": 10, 
"M": 1
}
# Key: Chondrocytes = C , MSCs = M, TGF-B- = TGFLU, TGF-B = TGFLB, TGF-B+ = TGFA

def culture_system (t, y, p):
  C, M, TGFLU, TGFLB, TGFA = y
  # ODE for latent unbound TGF-B 
  dTGFLU/dt = (p["k3"] * C) - (p["k5"] * TGFLU) - (p["k4"] * TGFLU) + (p["k4b"] * TGFLB) - (p["k6"] * TGFLU)  

  # ODE for Latent Bound TGF-b
  dTGFLB/dt = p["k4"] * TGFLU -p["k4b"]* TGFLB - p["k7"] * TGFLB

  # ODE for the Active TGF-B
  dTGFA/dT = p["k6"]*TGFLU - p["k8"]*TGFA - f*p["k1"]*TGFA**(f)*M - g*p["k2"]*TGFA**(g)*M

  #ODE for Mesenchymal Stem Cells (M)
  dM/dt = (-p["k1"]*(TGFA)**f)*M + (2*p["k2"](TGFA)**g)*M 

  # ODE for chondrocytes
  dC/dt= p["k1"] * (TGFA)**f * M
return [dTGFLU/dt, dTGFLB/dt, dTGFA/dT , dM/dt, dC/dt ]

#Time and initial condition
y0 = [
    0.3,    # C initial cell count
    1,    # MSC initial cell count
    0.1,    # Latent Unbound TGF-B initial concentration
    0,    # Latent Bound TGF-B initial concentration
    0,    # Active TGF-B initial concentration
]
 
t_start, t_end = 0, 1000          # time in minutes
t_eval = np.linspace(t_start, t_end, 500)
